SKIP_PREFLIGHT_CHECK=true
API_HOST=localhost
API_PORT= 3030
NODE_ENV=development
NODE_PATH=./src npm test
# DB_HOST=localhost
# DB_PORT=27017
# DB_NAME=crud-demo
# APP_SECRET=abcdefghijklmnopqrstuvwxyz
# TOKEN_EXPIRE_SECONDS=86400
# expires in 24 hours